{
  "name": "quizport",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cf:build": "NPM_CONFIG_CACHE=.npm-cache LIGHTNINGCSS_FORCE_WASM=1 next build && npx @cloudflare/next-on-pages",
    "cf:dev": "npx wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat",
    "cf:deploy": "npx wrangler pages deploy .vercel/output/static --branch=main"
  },
  "dependencies": {
    "@heroui/react": "^2.8.5",
    "@heroui/theme": "^2.4.23",
    "@prisma/client": "^6.18.0",
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@tanstack/react-query": "^5.90.5",
    "@wagmi/connectors": "^5.1.7",
    "@wagmi/core": "^2.11.7",
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.24",
    "next": "15.1.4",
    "next-auth": "^4.24.7",
    "prisma": "^6.18.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "siwe": "^2.3.2",
    "three": "^0.180.0",
    "vercel": "^37.0.0",
    "viem": "^2.21.3",
    "wagmi": "^2.12.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.4",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/node": "^20.16.5",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.1.4",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "wrangler": "^3.76.0"
  }
}
